<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>开始 | Lim Zhang Blog</title>
    <meta name="generator" content="VuePress 1.9.5">
    
    <meta name="description" content="This is Lim Zhang&#39;s personal blog for sharing frontend development technology.">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.d8aedcf0.js" as="script"><link rel="preload" href="/assets/js/2.e443283d.js" as="script"><link rel="preload" href="/assets/js/13.b23fab9f.js" as="script"><link rel="prefetch" href="/assets/js/10.1f1f3708.js"><link rel="prefetch" href="/assets/js/11.0ff2f24e.js"><link rel="prefetch" href="/assets/js/12.be25feb1.js"><link rel="prefetch" href="/assets/js/14.741dce68.js"><link rel="prefetch" href="/assets/js/15.5ef1eeea.js"><link rel="prefetch" href="/assets/js/16.193f6369.js"><link rel="prefetch" href="/assets/js/17.3d457883.js"><link rel="prefetch" href="/assets/js/3.0c13fd64.js"><link rel="prefetch" href="/assets/js/4.55092137.js"><link rel="prefetch" href="/assets/js/5.02018b5a.js"><link rel="prefetch" href="/assets/js/6.bd7b0c2a.js"><link rel="prefetch" href="/assets/js/7.2328732a.js"><link rel="prefetch" href="/assets/js/8.9d46e39f.js"><link rel="prefetch" href="/assets/js/9.46c9d80a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Lim Zhang Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/notes/" class="nav-link router-link-active">
  Notes
</a></div><div class="nav-item"><a href="https://google.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  External
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/notes/" class="nav-link router-link-active">
  Notes
</a></div><div class="nav-item"><a href="https://google.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  External
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>About Me</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/notes/" aria-current="page" class="sidebar-link">关于Lim</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Python</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/notes/python/install/" aria-current="page" class="active sidebar-link">开始</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/python/install/#开始" class="sidebar-link">开始</a></li></ul></li><li><a href="/notes/python/PEP8/" class="sidebar-link">PEP8规范是什么</a></li><li><a href="/notes/python/referenceAndCopy/" class="sidebar-link">引用赋值</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Node.js</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="开始"><a href="#开始" class="header-anchor">#</a> 开始</h2> <p>macOS系统中自带了python2.7，由于2.7版本较老，并且在2020之后停止维护。因此有必要升级为Python3，但是macOS系统中部分软件是依赖于自带Python2.7的，所以不建议删除之前的老版本，而是让老版本和新版本共存。</p> <p>通过输入 <code>python</code>指令查看当前版本：</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ python

WARNING: Python <span class="token number">2.7</span> is not recommended. 
This version is included <span class="token keyword">in</span> macOS <span class="token keyword">for</span> compatibility with legacy software. 
Future versions of macOS will not include Python <span class="token number">2.7</span>. 
Instead, it is recommended that you transition to using <span class="token string">'python3'</span> from within Terminal.
</code></pre></div><p>输入<code>python3</code>查看是否安装Python3</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ python3 
Python <span class="token number">3.10</span>.4 <span class="token punctuation">(</span>v3.10.4:9d38120e33, Mar <span class="token number">23</span> <span class="token number">2022</span>, <span class="token number">17</span>:29:05<span class="token punctuation">)</span> <span class="token punctuation">[</span>Clang <span class="token number">13.0</span>.0 <span class="token punctuation">(</span>clang-1300.0.29.30<span class="token punctuation">)</span><span class="token punctuation">]</span> on darwin
</code></pre></div><p>安装完python3后 会发现在命令行中输入python后 显示的仍然是以前的2.7版本，输入python3后显示的才是3.10版本，如果希望做到输入<code>python</code>命令后 显示当前最新版本3.10版本，需要在 <code>~/.bash_profile</code>文件中添加python 依赖</p> <p>通过<code>which python3</code>指令查看安装路径</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">which</span> python3
/Library/Frameworks/Python.framework/Versions/3.10/bin/python3
</code></pre></div><div class="language-shell extra-class"><pre class="language-shell"><code>打开文件
<span class="token function">vi</span> ~/.bash_profile 

在.bash_profile中添加以来
<span class="token builtin class-name">alias</span> python <span class="token operator">=</span> <span class="token string">&quot;/Library/Frameworks/Python.framework/Versions/3.10/bin/python3&quot;</span> 

读取并执行 
<span class="token builtin class-name">source</span> .bash_profile
</code></pre></div><p>届时，再次输入<code>python</code>指令，变换进入python3 环境</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/notes/vue/createApp/" class="prev">
        全局API
      </a></span> <span class="next"><a href="/notes/python/PEP8/">
        PEP8规范是什么
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.d8aedcf0.js" defer></script><script src="/assets/js/2.e443283d.js" defer></script><script src="/assets/js/13.b23fab9f.js" defer></script>
  </body>
</html>
